<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Defend yourself against tracking and surveillance. Circumvent censorship. | Info">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@torproject" />
  <meta name="twitter:creator" content="@torproject" />
  <meta name="twitter:image" content="https://www.torproject.org/static/images/tor-project-logo-onions.png"/>
  <meta property="og:url" content="https://torproject.org" />
  <meta property="og:title" content="The Tor Project | Privacy &amp; Freedom Online" />
  <meta property="og:description" content="Defend yourself against tracking and surveillance. Circumvent censorship." />
  <meta property="og:image" content="https://www.torproject.org/static/images/tor-project-logo-onions.png" />
  <link rel="stylesheet" href="../static/css/bootstrap.css?h=e6b91540">
  <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
  <link rel="stylesheet" href="../static/fonts/fontawesome/css/v4-shims.min.css?h=278edd7f">
  
  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico?h=4e4ad2ce">
  <!-- Recommended favicon format -->
  <link rel="icon" type="image/png" href="../static/images/favicon.png?h=7aa0e2a3">
  <title>Tor Project | Info</title>
  
</head>
<body class="no-gutters">
  <header class="bg-primary">
    
<div class="container-fluid bg-primary">
  <nav class="navbar no-background navbar-expand-lg navbar-dark bg-primary p-4">

    <a class="navbar-brand" href="https://torproject.org/en/">
      <img alt="The Tor Project" src="../static/images/tor-logo@2x.png?h=16ad42bc" >
      <span class="sr-only">Tor Logo</span>
    </a>

    
    
      <h4 class="pl-2 pr-2"><a href="https://www.torproject.org/donate/en" title="Donate"><span class="badge badge-warning p-2">Donate Now</span></a></h4>
    

    <label for="nav-toggle">
      <a class="btn btn-lg btn-primary navbar-toggler text-white p-3" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu <span class="navbar-toggler-icon ml-1"></span>
      </a>
    </label>
    <input type="checkbox" id="nav-toggle"/>
    <div class="collapse navbar-collapse hamburger-menu" id="navbarSupportedContent">
      <div class="mx-auto">
        <ul class="navbar-nav">
        	
        	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="https://www.torproject.org/about/history/">
              
            
            About
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="https://support.torproject.org/">
              
            
            Support
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="https://community.torproject.org/">
              
            
            Community
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="https://blog.torproject.org">
              
            
            Blog
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="https://donate.torproject.org">
              
            
            Donate
              
            </a>
        	</li>
  	
    <!--
            I add some strings here because the i18n plugin does not pick them up from the Databags
            About
            Documentation
            Support
            Community
            Blog
            PrivChat
            Jobs
            Contact
            Press
            Donate
    -->
        </ul>
      </div>
      
      
        <div class="btn-group dropdown pull-right">
          
            <button type="button" class="btn btn-primary bg-primary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          
          English (en)
          </button>
          <div class="dropdown-menu">
            
              
            
              
                <a class="dropdown-item" href="../ca/info/">Català (ca)</a>
              
            
              
                <a class="dropdown-item" href="../de/info/">Deutsch (de)</a>
              
            
              
                <a class="dropdown-item" href="../es/info/">Español (es)</a>
              
            
              
                <a class="dropdown-item" href="../fr/info/">Français (fr)</a>
              
            
              
                <a class="dropdown-item" href="../is/info/">Íslenska (is)</a>
              
            
              
                <a class="dropdown-item" href="../it/info/">Italiano (it)</a>
              
            
              
                <a class="dropdown-item" href="../ka/info/">ქართული ენა (ka)</a>
              
            
              
                <a class="dropdown-item" href="../pt-BR/info/">Português Brasil (pt-BR)</a>
              
            
              
                <a class="dropdown-item" href="../ru/info/">Русский (ru)</a>
              
            
              
                <a class="dropdown-item" href="../tr/info/">Türkçe (tr)</a>
              
            
              
                <a class="dropdown-item" href="./">简体中文 (zh-CN)</a>
              
            
              
                <a class="dropdown-item" href="./"></a>
              
            
          </div>
        </div>
      
      
      <div class="pull-right">
        
          <a class="btn btn-outline-light pull-right" href="https://www.torproject.org/download/">
        
          Download Tor Browser<i class="ml-2 pt-1 fas fa-arrow-down-png"></i>
        </a>
      </div>
    </nav>
</div>
  </header>
<div class="page">
  <div class="container-fluid bg-primary">
    <div class="row flex-xl-nowrap order-last">
      <div class="container bg-primary pt-1 pt-sm-0">
        <div class="row">
          <div class="col-12 content-center pt-5">
            <div class="row">
              <h6 class="mx-auto text-white">Bridges</h6>
            </div>
            <div class="row pb-5">
              <h2 class="mx-auto display-3 text-center text-white">Info</h2>
            </div>
            <div class="row header-description">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="bridgedb-pathbar">
      <a href="../">BridgeDB</a><span id="bridgedb-pathbar-sep-container"><span id="bridgedb-pathbar-sep"></span>Info</span>
  </div>
  
  
  <div class="container order-last text-left">
    <div class="row flex-xl-nowrap order-last text-left">
      <main role="main" class="container mx-auto col-12 order-last text-left">
        <div class="container pt-5 justify-content-center">
          <section>
            <div class="container py-3 preamble">
              
            </div>
            <section>
  <div class="card border-0 w-lg-85 mx-auto">
    <div>
      <div class="mt-3 mx-3">
        <h2>Bridge distribution mechanisms</h2>
<p>BridgeDB implements various mechanisms to distribute bridges. The following list briefly explains how these mechanisms work and our BridgeDB metrics visualize how popular each of the mechanisms is.</p>
<h3>HTTPS</h3>
<p>The "HTTPS" distribution mechanism hands out bridges over this website. To get bridges, go to bridges.torproject.org, select your preferred options, and solve the subsequent CAPTCHA.</p>
<h3>Moat</h3>
<p>The "Moat" distribution mechanism is part of Tor Browser, allowing users to request bridges from inside their Tor Browser settings. To get bridges, go to your Tor Browser's Tor settings, click on "request a new bridge", solve the subsequent CAPTCHA, and Tor Browser will automatically add your new bridges.</p>
<h3>Email</h3>
<p>Users can request bridges from the "Email" distribution mechanism by sending an email to bridges@torproject.org and writing "get transport obfs4" in the email body.</p>
<h3>Settings</h3>
<p>The "Settings" distributor is used by Tor Browser and other clients to autoconfigure the circumvention settings depending on the location of the user. It uses a map of countries and what circumvention mechanism works in each to provide the right kind of bridge for each country.</p>
<h3>Telegram</h3>
<p>Users can request bridges from the "Telegram" distribution mechanism by sending the '/bridges' command to @GetBridgesBot over the Telegram instant messaging network.</p>
<h3>Reserved</h3>
<p>BridgeDB maintains a small number of bridges that are not distributed automatically. Instead, we reserve these bridges for manual distribution and hand them out to NGOs and other organizations and individuals that need bridges. Bridges that are distributed over the "Reserved" mechanism may not see users for a long time. Note that the "Reserved" distribution mechanism was previously called "Unallocated" in bridge pool assignment files.</p>
<h3>None</h3>
<p>Bridges that have a distribution mechanism of "None" are not distributed by BridgeDB. It is the bridge operator's responsibility to distribute their bridges to users. Note that on Relay Search, a freshly set up bridge's distribution mechanism says "None" for up to approximately one day. Be a bit patient, and it will then change to the bridge's actual distribution mechanism.</p>

      </div>
    </div>
  </div>
</section>

<hr class="margin-4r-0 my-5">
<h5 id="bridgedb-support-header" class="text-muted">Support</h5>

<div class="container hero order-last text-left pl-0">
  <div id="bridgedb-support-body" class="pt-3">
    <details open>
      <summary>
        <h4>What are bridges?</h4>
      </summary>
      <p><a href="https://tb-manual.torproject.org/bridges/">Bridges</a> are Tor relays that help you circumvent censorship.</p>

    </details>

    <details open>
      <summary>
        <h4>I need an alternative way of getting bridges!</h4>
      </summary>
      <p>Another way to get bridges is to send an email to <a href="mailto:bridges@torproject.org">bridges@torproject.org</a>. Leave the email subject empty and write "get transport obfs4" in the email's message body. Please note that you must send the email using an address from one of the following email providers: <a href="https://riseup.net/">Riseup</a> or <a href="https://mail.google.com/">Gmail</a>.</p>

    </details>

    <details open>
      <summary>
        <h4>My bridges don't work! I need help!</h4>
      </summary>
      <p>If your Tor Browser cannot connect, please take a look at the <a href="https://tb-manual.torproject.org/circumvention/">Tor Browser Manual</a> and our <a href="https://support.torproject.org/#censorship">Support Portal</a>.</p>

    </details>
  </div>
</div>
          </section>
        </div>
      </main>
    </div>
  </div>
</div>


<div class="container-fluid bg-dark footer order-last text-left">

  

  <div class="row onion-bg">
    <div class="col-12 d-flex justify-content-right">
      <div class="container pt-5 justify-content-right">
        <div class="offset-lx-2 offset-sm-4 mt-5">
           <h2 class="text-white text-bold">Download Tor Browser</h2>
            <p class="text-white">Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
            
            
              <a class="btn text-primary bg-white btn-light pull-right mt-2" href="https://www.torproject.org/download/">
            

              Download Tor Browser<i class="ml-2 pt-1 fas fa-arrow-down-png-purple"></i>
            </a>
        </div>
      </div>
    </div>
  </div>

  


  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-sm-6 offset-lx-1 offset-sm-0 mt-5">
	        <h5 class="font-weight-bold mt-5 text-white">Our mission:</h5>
          <p class="text-white mb-5" >To advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>
      </div>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <ul class="nav flex-column mt-sm-5">
          
          
          <li class="nav-item">
          
          
            
            
              <a class="nav-link text-light" href="https://www.torproject.org/about/jobs/">
            
          
              Jobs
              
            </a>
          </li>
          
          <li class="nav-item">
          
          
            
            
              <a class="nav-link text-light" href="https://blog.torproject.org">
            
          
              Blog
              
            </a>
          </li>
          
          <li class="nav-item">
          
          
            
            
              <a class="nav-link text-light" href="https://www.torproject.org/contact/">
            
          
              Contact
              
            </a>
          </li>
          
          <li class="nav-item">
          
          
            
            
              <a class="nav-link text-light" href="https://www.torproject.org/press/">
            
          
              Press
              
            </a>
          </li>
          
          <li class="nav-item">
          
          
            
            
              <a class="nav-link text-light" href="https://www.torproject.org/privchat">
            
          
              PrivChat
              
            </a>
          </li>
          
        </ul>
        
        
          <a href="https://www.torproject.org/donate/en" title="Donate"><h4><span class="badge badge-warning p-2">Donate Now</span></h4></a>
        
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-sm-6 offset-lx-1 offset-sm-0 mt-5">
        <p class="text-primary-light text-uppercase">Subscribe to our Newsletter</p>
        <p class="text-light">Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-small btn-dark mt-2 text-white text-uppercase active" role="button" aria-pressed="true" href="https://newsletter.torproject.org/">Sign up</a></p>
      </div>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <div class="row">
          <h4><a class="text-white px-3" target="_blank" href="https://forum.torproject.net"><i class="fab fa-discourse"></i></a></h4>
          <h4><a class="text-white px-3" target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook-png"></i></a></h4>
          <h4><a class="mastodon text-white px-3" target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon-png"></i></a></h4>
        </div>
        <div class="row">
          <h4><a class="instagram text-white px-3" target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram-png"></i></a></h4>
          <h4><a class="twitter text-white px-3" target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter-png"></i></a></h4>
          <h4><a class="linkedin text-white px-3" target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin-png"></i></a></h4>
        </div>
        <div class="row">
          <h4><a class="github text-white px-3" target="_blank" href="https://github.com/torproject"><i class="fab fa-github-png"></i></a></h4>
          <h4><a class="telegram text-white px-3" target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram-png"></i></a></h4>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-8 mt-5">
        
        <p class="text-primary text-light">Trademark, copyright notices, and rules for use by third parties can be found in our 
  <a href="https://www.torproject.org/about/trademark/" target="_blank" class="text-primary text-light"><u>FAQ</u></a>
.</p>
      </div>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <div class="btn-group dropup float-right">
      	  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English (en)
      	  </button>
      	  <div class="dropdown-menu">
            
              
            
              
    	          <a class="dropdown-item" href="../ca/info/">Català (ca)</a>
              
            
              
    	          <a class="dropdown-item" href="../de/info/">Deutsch (de)</a>
              
            
              
    	          <a class="dropdown-item" href="../es/info/">Español (es)</a>
              
            
              
    	          <a class="dropdown-item" href="../fr/info/">Français (fr)</a>
              
            
              
    	          <a class="dropdown-item" href="../is/info/">Íslenska (is)</a>
              
            
              
    	          <a class="dropdown-item" href="../it/info/">Italiano (it)</a>
              
            
              
    	          <a class="dropdown-item" href="../ka/info/">ქართული ენა (ka)</a>
              
            
              
    	          <a class="dropdown-item" href="../pt-BR/info/">Português Brasil (pt-BR)</a>
              
            
              
    	          <a class="dropdown-item" href="../ru/info/">Русский (ru)</a>
              
            
              
    	          <a class="dropdown-item" href="../tr/info/">Türkçe (tr)</a>
              
            
              
    	          <a class="dropdown-item" href="./">简体中文 (zh-CN)</a>
              
            
              
    	          <a class="dropdown-item" href="./"></a>
              
            
        	</div>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/js/jquery-3.2.1.min.js?h=1055018c" ></script>
  <script src="../static/js/popper.min.js?h=a4336719" ></script>
  <script src="../static/js/bootstrap.bundle.min.js?h=46d1f82f" ></script>
  <script src="../static/js/scrollspy.min.js?h=02674132" ></script>
  <script src="../static/js/modernizr.js?h=9a7f0609" ></script>
  <script src="../static/js/download.js?h=caaadf8f" ></script>
  <script src="../static/js/fallback.js?h=de02ee18" ></script>
  </div>
</div>
</body>
</html>
